[buildout]
# we go bleeding edge for now
# fix this to a RC release as soon as available
extends =
    https://raw.githubusercontent.com/plone/buildout.coredev/5.0/versions.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.0/sources.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.0/checkouts.cfg

auto-checkout +=
    Products.RedirectionTool

[sources]
# RedirectionTool until 1.3.2 is released
Products.RedirectionTool = git ${remotes:collective}/Products.RedirectionTool.git pushurl=${remotes:collective_push}/Products.RedirectionTool.git branch=master

[versions]
# see https://community.plone.org/t/not-using-bootstrap-py-as-default/620
zc.buildout =
setuptools =

# explicitly picked - flyingcircus needs its
six = 1.9
pip = 7.1.0

# explicitly picked - Plone 5 needs it
Products.PloneformGen = 1.8.0.alpha1

