[buildout]
extends = http://dist.plone.org/release/4.3.6/versions.cfg

[versions]
# see https://community.plone.org/t/not-using-bootstrap-py-as-default/620
zc.buildout =
setuptools =

#Required by:
#plone.app.contenttypes
#plone.app.contenttypes = 1.1b2
#plone.schemaeditor = 1.3.5
#plone.app.event = 1.1b1
#plone.app.portlets = 2.5.0
#z3c.form = 3.0.3

##########################################################
# auto picked versions
Products.PloneKeywordManager = 2.1.1
Products.PrintingMailHost = 0.8
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
PyYAML = 3.11
argh = 0.26.1
collective.geo.mapwidget = 2.2
collective.js.fullcalendar = 1.6.4
collective.z3cform.colorpicker = 1.2
collective.z3cform.mapwidget = 2.1
eea.faceted.vocabularies = 5.1
ftw.mobilenavigation = 1.4.1
ftw.slider = 2.2.0
i18ndude = 3.4.0
icalendar = 3.9.0
ipdb = 0.8.1
ipython = 3.1.0
path.py = 7.3
pathtools = 0.1.2
plone.app.event = 1.2.7
plone.event = 1.1
plone.formwidget.recurrence = 2.0.1
pyScss = 1.2.1
pygeoif = 0.4.1
python-Levenshtein = 0.12.0
recaptcha-client = 1.0.6
sauna.reload = 0.5.3
simplelayout.base = 4.0.5
simplelayout.ui.base = 3.0.4
watchdog = 0.8.3
wcwidth = 0.1.4
wildcard.foldercontents = 2.0b4

# Required by:
# collective.geo.mapwidget==2.2
BeautifulSoup = 3.2.1

# Required by:
# plone.app.event==1.2.7
Products.DateRecurringIndex = 2.1

# Required by:
# pysv.policy==2.0
Products.PloneFormGen = 1.7.17

# Required by:
# pysv.policy==2.0
Products.RedirectionTool = 1.3.1

# Required by:
# Solgema.fullcalendar==2.3.4
Solgema.ContextualContentMenu = 0.2

# Required by:
# pysv.policy==2.0
Solgema.fullcalendar = 2.3.4

# Required by:
# ftw.upgrade==1.14.5
argcomplete = 0.8.9

# Required by:
# ftw.upgrade==1.14.5
blessed = 1.9.5

# Required by:
# plone.app.event==1.2.7
collective.elephantvocabulary = 0.2.5

# Required by:
# ftw.geo==1.3.2
collective.geo.contentlocations = 3.1

# Required by:
# ftw.geo==1.3.2
collective.geo.geographer = 2.0

# Required by:
# ftw.geo==1.3.2
collective.geo.kml = 3.2

# Required by:
# ftw.geo==1.3.2
collective.geo.openlayers = 3.1

# Required by:
# ftw.geo==1.3.2
collective.geo.settings = 3.1

# Required by:
# Solgema.fullcalendar==2.3.4
collective.js.colorpicker = 1.0

# Required by:
# plonetheme.onegov==1.6.2
collective.mtrsetup = 1.5.2

# Required by:
# ftw.contentpage==1.11.4
# pysv.policy==2.0
collective.quickupload = 1.6.6

# Required by:
# collective.formscaptcha==1.0
collective.recaptcha = 1.1.5

# Required by:
# pysv.policy==2.0
eea.facetednavigation = 8.0

# Required by:
# eea.facetednavigation==8.0
eea.jquery = 8.3

# Required by:
# ftw.contentpage==1.11.4
ftw.calendarwidget = 1.1.11

# Required by:
# ftw.contentpage==1.11.4
# simplelayout.ui.base==3.0.4
ftw.colorbox = 1.2.0

# Required by:
# pysv.policy==2.0
ftw.contentpage = 1.11.4

# Required by:
# pysv.policy==2.0
ftw.footer = 1.0.2

# Required by:
# ftw.contentpage==1.11.4
ftw.geo = 1.3.2

# Required by:
# ftw.contentpage==1.11.4
ftw.profilehook = 1.0.0

# Required by:
# ftw.contentpage==1.11.4
ftw.table = 1.15.2

# Required by:
# ftw.contentpage==1.11.4
# plonetheme.onegov==1.6.2
ftw.upgrade = 1.14.5

# Required by:
# ftw.geo==1.3.2
geopy = 1.10.0

# Required by:
# ftw.upgrade==1.14.5
inflection = 0.3.1

# Required by:
# wildcard.foldercontents==2.0b4
jarn.jsi18n = 1.1

# Required by:
# pysv.policy==2.0
plone.api = 1.3.2

# Required by:
# plone.app.contenttypes==1.1b5
plone.formwidget.querystring = 1.1.4

# Required by:
# ftw.contentpage==1.11.4
plone.formwidget.recaptcha = 1.0b3

# Required by:
# pysv.policy==2.0
plonetheme.onegov = 1.6.2

# Required by:
# ftw.upgrade==1.14.5
requests = 2.7.0

# Required by:
# ftw.contentpage==1.11.4
simplelayout.portlet.dropzone = 1.2.2

# Required by:
# simplelayout.base==4.0.5
simplelayout.ui.dragndrop = 3.1.0

# Required by:
# ftw.upgrade==1.14.5
tarjan = 0.2.3

# Required by:
# collective.quickupload==1.6.6
ua-parser = 0.3.6

# Required by:
# pysv.policy==2.0
z3c.jbot = 0.7.2

# Required by:
# simplelayout.ui.base==3.0.4
z3c.json = 0.5.5

# Required by:
# plone.formwidget.recaptcha==2.0.dev0
norecaptcha = 0.2.1
