[buildout]
extends = http://dist.plone.org/release/4.3.6/versions.cfg

[versions]
# see https://community.plone.org/t/not-using-bootstrap-py-as-default/620
zc.buildout =
setuptools =

# explicitly picked
six = 1.9
pip = 7.1.0

collective.registrationcaptcha = 1.1
icalendar = 3.9.0
plone.app.contenttypes = 1.1b5
plone.app.dexterity = 2.0.13
plone.app.event = 2.0a6
plone.app.jquerytools = 1.7.0
plone.app.querystring = 1.3.1
plone.app.widgets = < 2.0
plone.app.z3cform = 1.0.1
plone.dexterity = 2.3.1
plone.event = 1.1
plone.formwidget.captcha = 1.0.2
plone.formwidget.recaptcha = 2.0a2
plone.formwidget.namedfile = 1.0.13
plone.formwidget.querystring = 1.1.4
plone.formwidget.recurrence = 2.0.1
Products.DateRecurringIndex = 2.1

# auto picked
Products.PloneKeywordManager = 2.1.1
Products.PrintingMailHost = 0.8
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
PyYAML = 3.11
argh = 0.26.1
collective.geo.openlayers = 3.1
collective.geo.settings = 3.1
collective.js.fullcalendar = 1.6.4
collective.z3cform.colorpicker = 1.2
eea.faceted.vocabularies = 5.1
ftw.mobilenavigation = 1.4.2
geopy = 1.10.0
i18ndude = 3.4.1
ipdb = 0.8.1
ipython = 3.2.1
path.py = 7.3
pathtools = 0.1.2
plone.app.widgets = 1.8.0
pyScss = 1.2.1
python-Levenshtein = 0.12.0
recaptcha-client = 1.0.6
sauna.reload = 0.5.3
watchdog = 0.8.3
wcwidth = 0.1.4

# Required by:
# collective.geo.mapwidget==2.2
BeautifulSoup = 3.2.1

# Required by:
# pysv.policy==2.1
Products.PloneFormGen = 1.7.17

# Required by:
# pysv.policy==2.1
Products.RedirectionTool = 1.3.1

# Required by:
# Solgema.fullcalendar==2.3.4
Solgema.ContextualContentMenu = 0.2

# Required by:
# pysv.policy==2.1
Solgema.fullcalendar = 2.3.4

# Required by:
# ftw.upgrade==1.14.5
argcomplete = 0.9.0

# Required by:
# ftw.upgrade==1.14.5
blessed = 1.9.5

# Required by:
# plone.app.event==2.0a6
collective.elephantvocabulary = 0.2.5

# Required by:
# pysv.policy==2.1
collective.geo.mapwidget = 2.2

# Required by:
# Solgema.fullcalendar==2.3.4
collective.js.colorpicker = 1.0

# Required by:
# plonetheme.onegov==1.6.3.dev0
collective.mtrsetup = 1.5.2

# Required by:
# pysv.policy==2.1
collective.quickupload = 1.6.6

# Required by:
# collective.formscaptcha==1.0
collective.recaptcha = 1.1.5

# Required by:
# pysv.policy==2.1
eea.facetednavigation = 8.1

# Required by:
# eea.facetednavigation==8.1
eea.jquery = 8.3

# Required by:
# pysv.policy==2.1
ftw.footer = 1.0.2

# Required by:
# plonetheme.onegov==1.6.3.dev0
ftw.upgrade = 1.14.5

# Required by:
# ftw.upgrade==1.14.5
inflection = 0.3.1

# Required by:
# plone.formwidget.recaptcha==2.0a3.dev0
norecaptcha = 0.2.1

# Required by:
# pysv.policy==2.1
plone.api = 1.3.2

# Required by:
# ftw.upgrade==1.14.5
requests = 2.7.0

# Required by:
# ftw.upgrade==1.14.5
tarjan = 0.2.3

# Required by:
# collective.quickupload==1.6.6
ua-parser = 0.3.6

# Required by:
# pysv.policy==2.1
z3c.jbot = 0.7.2
